<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Favour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-Fd-NhV">
                                <rect key="frame" x="123" y="70" width="129" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.99744980569999997" green="0.99744980569999997" blue="0.99744980569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Something? Just ask!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azY-5m-AZ3">
                                <rect key="frame" x="94" y="128" width="187" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99744980569999997" green="0.99744980569999997" blue="0.99744980569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-AZ-Rfo">
                                <rect key="frame" x="111" y="469" width="154" height="50"/>
                                <color key="backgroundColor" red="0.040044349653283184" green="0.42097790639812216" blue="1" alpha="0.6193011558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ho-nn-pDb"/>
                                </constraints>
                                <state key="normal" title="Login with your email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xP1-xX-xwf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGx-QN-sAH">
                                <rect key="frame" x="111" y="371" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-c3-oVv">
                                <rect key="frame" x="178" y="279" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-bQ-9az">
                                <rect key="frame" x="111" y="419" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btx-Gt-smd">
                                <rect key="frame" x="111" y="534" width="154" height="50"/>
                                <color key="backgroundColor" red="0.040044349653283184" green="0.42097790639812216" blue="1" alpha="0.59987692636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2M-EG-rKC"/>
                                    <segue destination="GC1-YK-eWE" kind="presentation" id="hFH-Jp-3bm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99744980569948183" green="0.99744980569948183" blue="0.99744980569948183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btx-Gt-smd" firstAttribute="top" secondItem="4Q4-AZ-Rfo" secondAttribute="bottom" constant="15" id="27p-9i-zqg"/>
                            <constraint firstItem="uGx-QN-sAH" firstAttribute="width" secondItem="pbc-bQ-9az" secondAttribute="width" id="2BJ-Hw-sOc"/>
                            <constraint firstItem="4Q4-AZ-Rfo" firstAttribute="centerX" secondItem="azY-5m-AZ3" secondAttribute="centerX" id="5cR-Ut-hif"/>
                            <constraint firstItem="uGx-QN-sAH" firstAttribute="top" secondItem="drZ-c3-oVv" secondAttribute="bottom" constant="72" id="6PH-3v-SJv"/>
                            <constraint firstItem="DKI-Fd-NhV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6rt-Qr-PLQ"/>
                            <constraint firstItem="4Q4-AZ-Rfo" firstAttribute="width" secondItem="pbc-bQ-9az" secondAttribute="width" id="9J2-Em-Baw"/>
                            <constraint firstItem="azY-5m-AZ3" firstAttribute="centerX" secondItem="DKI-Fd-NhV" secondAttribute="centerX" id="9Qp-V8-dTj"/>
                            <constraint firstItem="uGx-QN-sAH" firstAttribute="leading" secondItem="pbc-bQ-9az" secondAttribute="leading" id="Ayr-Fp-ZBT"/>
                            <constraint firstItem="drZ-c3-oVv" firstAttribute="centerX" secondItem="azY-5m-AZ3" secondAttribute="centerX" id="D9U-mi-y3b"/>
                            <constraint firstItem="4Q4-AZ-Rfo" firstAttribute="centerX" secondItem="pbc-bQ-9az" secondAttribute="centerX" id="Fw9-DX-Edx"/>
                            <constraint firstItem="btx-Gt-smd" firstAttribute="height" secondItem="4Q4-AZ-Rfo" secondAttribute="height" id="L9F-vk-vs3"/>
                            <constraint firstItem="DKI-Fd-NhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Rj9-KK-jD8"/>
                            <constraint firstItem="pbc-bQ-9az" firstAttribute="top" secondItem="uGx-QN-sAH" secondAttribute="bottom" constant="18" id="VBt-VW-s5I"/>
                            <constraint firstItem="btx-Gt-smd" firstAttribute="leading" secondItem="4Q4-AZ-Rfo" secondAttribute="leading" id="eIr-rl-TzC"/>
                            <constraint firstItem="4Q4-AZ-Rfo" firstAttribute="top" secondItem="pbc-bQ-9az" secondAttribute="bottom" constant="20" id="fwW-cY-y7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Q4-AZ-Rfo" secondAttribute="bottom" constant="148" id="ltW-gF-e0s"/>
                            <constraint firstItem="btx-Gt-smd" firstAttribute="width" secondItem="4Q4-AZ-Rfo" secondAttribute="width" id="vBe-wb-ckd"/>
                            <constraint firstItem="azY-5m-AZ3" firstAttribute="top" secondItem="DKI-Fd-NhV" secondAttribute="bottom" constant="-8" id="yuJ-ju-K3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfM-BF-igd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="drZ-c3-oVv" id="hyn-La-I3p"/>
                        <outlet property="backGroundImage" destination="8bC-Xf-vdC" id="dX5-yM-Y0k"/>
                        <outlet property="emailTextField" destination="uGx-QN-sAH" id="wjk-m9-UZh"/>
                        <outlet property="favorLabel" destination="DKI-Fd-NhV" id="9LE-jP-2gK"/>
                        <outlet property="needSomethingLabel" destination="azY-5m-AZ3" id="Y2G-Gn-WR7"/>
                        <outlet property="passWordTextField" destination="pbc-bQ-9az" id="eVR-a3-GVr"/>
                        <segue destination="k7g-Pf-0MJ" kind="show" identifier="loginToFeed" id="ptY-oS-CLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="51.724137931034484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="95v-gO-MwE">
            <objects>
                <viewController id="rl5-pn-HxT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiG-iu-cnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-KR-RgG">
                                <rect key="frame" x="111" y="177" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DisplayName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-zY-ZIl">
                                <rect key="frame" x="112" y="234" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-bf-qVB">
                                <rect key="frame" x="112" y="288" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-bO-r1X">
                                <rect key="frame" x="112" y="340" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Okj-4e-ygz"/>
                    </view>
                    <navigationItem key="navigationItem" id="pm7-ce-ezp">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="9bp-xx-qju">
                            <connections>
                                <segue destination="192-QX-yio" kind="unwind" unwindAction="cancelToLoginViewController:" id="B9a-F5-1af"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="s7u-Lc-bYd">
                            <connections>
                                <action selector="done:" destination="192-QX-yio" id="wqM-I9-d0X"/>
                                <segue destination="192-QX-yio" kind="unwind" unwindAction="saveUserDetail:" id="pvK-mq-V7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkB-qJ-L1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="192-QX-yio" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="869.41529235382313"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="SFP-5b-nG2">
            <objects>
                <tableViewController storyboardIdentifier="addController" id="p2K-W3-tTV" customClass="addController" customModule="Favour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SZJ-wM-YjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Personal" id="INf-sj-WFP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fZa-PU-om0">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZa-PU-om0" id="Hr6-tS-bbj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-Zt-6Pd">
                                                    <rect key="frame" x="31" y="7" width="312" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8s7-yW-ryJ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8s7-yW-ryJ" id="gft-hP-eyv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-25-QV5">
                                                    <rect key="frame" x="34" y="12" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$Type Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-ha-6l6">
                                                    <rect key="frame" x="216" y="7" width="121" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TrD-KU-xnO">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TrD-KU-xnO" id="J2U-Mn-IV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-WX-4Hf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="2" maxX="0.0" maxY="3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p2K-W3-tTV" id="2oH-oP-gkG"/>
                            <outlet property="delegate" destination="p2K-W3-tTV" id="Hzi-9A-zoa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JeY-Wv-d8G">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="bNJ-MU-lKN">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="VJv-Sd-j1I" kind="unwind" unwindAction="cancelToFeedViewController:" id="9gh-0N-g9T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="fbh-cc-Jat">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="VJv-Sd-j1I" kind="unwind" identifier="SavePostDetail" unwindAction="savePostDetail:" id="knF-z1-MhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costOfPost" destination="jAD-ha-6l6" id="pbs-it-xUB"/>
                        <outlet property="detailPost" destination="Ucn-WX-4Hf" id="rM3-HH-Vgx"/>
                        <outlet property="postTitle" destination="9GG-Zt-6Pd" id="Mch-yY-fbi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwo-Po-oqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VJv-Sd-j1I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5919.1999999999998" y="-696.7016491754124"/>
        </scene>
        <!--Detail Feed View Controller-->
        <scene sceneID="WAk-Kt-Phd">
            <objects>
                <viewController storyboardIdentifier="DetailFeed" id="GI2-qS-4Fa" customClass="DetailFeedViewController" customModule="Favour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQu-Ij-J2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-9Y-Iqw">
                                <rect key="frame" x="53" y="214" width="283" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-fI-Q5d">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="Message"/>
                                        <connections>
                                            <segue destination="Gv0-4C-f3B" kind="show" id="kFM-D2-y5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-tk-zfa">
                                        <rect key="frame" x="127" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="watchlist"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-Vg-cfX">
                                        <rect key="frame" x="253" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Call"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-vx-9Uy">
                                <rect key="frame" x="53" y="99" width="231.5" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-Ru-U1I">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-aG-kch">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-5l-xvw">
                                                <rect key="frame" x="0.0" y="58" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0070446498180000003" green="0.36637791450000001" blue="0.01094142717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-p0-E3T">
                                        <rect key="frame" x="58" y="0.0" width="173.5" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-kR-NhV">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Omar Mohamud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-SR-8ls">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-si-RCz">
                                                        <rect key="frame" x="131.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0075089054399999997" green="0.0075089054399999997" blue="0.0075089054399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jv0-si-RCz" firstAttribute="leading" secondItem="WKJ-SR-8ls" secondAttribute="trailing" constant="8" id="sjd-mB-p7q"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-Eo-b3W">
                                                <rect key="frame" x="0.0" y="25.5" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FLE-Eo-b3W" firstAttribute="top" secondItem="WKJ-SR-8ls" secondAttribute="bottom" constant="5" id="b7h-ed-dbR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SBw-p0-E3T" firstAttribute="leading" secondItem="GIs-Ru-U1I" secondAttribute="trailing" constant="8" id="73f-Tf-uCm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7j2-9Y-Iqw" firstAttribute="top" secondItem="bpk-vx-9Uy" secondAttribute="bottom" constant="27" id="Cr6-uR-NbJ"/>
                            <constraint firstItem="bpk-vx-9Uy" firstAttribute="leading" secondItem="Les-uM-MeC" secondAttribute="leading" constant="53" id="EWT-nY-vOW"/>
                            <constraint firstItem="Les-uM-MeC" firstAttribute="trailing" secondItem="7j2-9Y-Iqw" secondAttribute="trailing" constant="39" id="WCO-vd-4vQ"/>
                            <constraint firstItem="bpk-vx-9Uy" firstAttribute="top" secondItem="Les-uM-MeC" secondAttribute="top" constant="35" id="jw8-9M-adf"/>
                            <constraint firstItem="7j2-9Y-Iqw" firstAttribute="leading" secondItem="Les-uM-MeC" secondAttribute="leading" constant="53" id="mLp-Gj-xzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Les-uM-MeC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jrv-zj-dD0"/>
                    <connections>
                        <outlet property="detailImageView" destination="m8C-aG-kch" id="80D-2e-C93"/>
                        <outlet property="detailNameLabel" destination="WKJ-SR-8ls" id="Mdk-wT-vUc"/>
                        <outlet property="detailPostLabel" destination="FLE-Eo-b3W" id="C5E-H2-Ro2"/>
                        <outlet property="detailTimeLabel" destination="Jv0-si-RCz" id="fc3-aN-XlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m81-2D-kZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6634" y="35"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="kfS-jt-ERo">
            <objects>
                <tableViewController id="dtt-ak-QsY" customClass="ChatTableViewController" customModule="Favour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WVP-T0-FFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fww-RG-XpZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fww-RG-XpZ" id="F2H-bh-Hgn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtt-ak-QsY" id="ytY-GQ-v3d"/>
                            <outlet property="delegate" destination="dtt-ak-QsY" id="0qP-85-Y6P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pcH-zb-yuq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQf-Sw-r3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8940" y="974.6626686656673"/>
        </scene>
        <!--Feed-->
        <scene sceneID="snf-zw-K8q">
            <objects>
                <tableViewController storyboardIdentifier="Feed" title="Feed" id="5LD-Az-KX4" customClass="FeedController" customModule="Favour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hq5-mn-kaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.01352890323" green="0.70361075129999995" blue="0.02101247233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="KTS-jd-rsd" customClass="Posts" customModule="Favour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTS-jd-rsd" id="xpN-5t-K3b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-Qb-6mJ">
                                            <rect key="frame" x="5" y="11" width="0.0" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-o4-VQU">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="88"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-9i-FxO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1no-Fg-1Ey"/>
                                                                <constraint firstAttribute="width" constant="50" id="3yO-oU-f9o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-7o-lgd">
                                                            <rect key="frame" x="0.0" y="58" width="50" height="30"/>
                                                            <color key="backgroundColor" red="0.0016074659044608185" green="0.56611293009695063" blue="0.0024941297112403456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.01352890323" green="0.70361075129999995" blue="0.02101247233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-gV-QBY">
                                                    <rect key="frame" x="58" y="0.0" width="0.0" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-o3-8eR">
                                                            <rect key="frame" x="0.0" y="0.0" width="206.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Omar Mohamud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-EA-sh5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-NX-dxR">
                                                                    <rect key="frame" x="131.5" y="0.0" width="75" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q5H-NX-dxR" firstAttribute="leading" secondItem="FTd-EA-sh5" secondAttribute="trailing" constant="8" id="IpV-hA-VLz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-K6-AKY">
                                                            <rect key="frame" x="0.0" y="25.5" width="0.0" height="62.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ODJ-K6-AKY" firstAttribute="top" relation="lessThanOrEqual" secondItem="FTd-EA-sh5" secondAttribute="bottom" constant="5" id="9ZU-lO-7Qw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FM1-gV-QBY" firstAttribute="leading" secondItem="aKH-o4-VQU" secondAttribute="trailing" constant="8" id="4gf-hI-rED"/>
                                                <constraint firstItem="FM1-gV-QBY" firstAttribute="height" secondItem="aKH-o4-VQU" secondAttribute="height" id="aq7-Ij-AOz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zmw-Qb-6mJ" secondAttribute="bottom" constant="20.5" id="3H3-H8-H3N"/>
                                        <constraint firstItem="zmw-Qb-6mJ" firstAttribute="top" secondItem="xpN-5t-K3b" secondAttribute="top" constant="11" id="6da-r6-6Yo"/>
                                        <constraint firstItem="zmw-Qb-6mJ" firstAttribute="leading" secondItem="xpN-5t-K3b" secondAttribute="leading" constant="5" id="74z-Wn-HAH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moneyLabel" destination="E3m-7o-lgd" id="GWB-5w-aSm"/>
                                    <outlet property="nameLabel" destination="FTd-EA-sh5" id="UYm-fB-dXl"/>
                                    <outlet property="postLabel" destination="ODJ-K6-AKY" id="oJ7-GD-Lq6"/>
                                    <outlet property="profilePic" destination="zvX-9i-FxO" id="rTl-os-3vb"/>
                                    <outlet property="timeLabel" destination="Q5H-NX-dxR" id="g1G-3f-Wme"/>
                                    <segue destination="uh5-9i-d6K" kind="showDetail" id="EzS-6i-xkU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5LD-Az-KX4" id="mac-s5-1qf"/>
                            <outlet property="delegate" destination="5LD-Az-KX4" id="f2c-rt-0I3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LzR-ME-CIX">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="pRX-Jx-9hw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="27N-2Q-WVU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gdx-Fd-VbC" kind="presentation" id="Qmi-2M-Jl1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nae-LM-IfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="35"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PxL-dl-WDh">
            <objects>
                <viewController id="LfV-kY-o1v" customClass="SearchViewController" customModule="Favour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9C-Ep-Xgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uk5-Lz-Hgl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RG0-BO-BI1" firstAttribute="bottom" secondItem="uk5-Lz-Hgl" secondAttribute="bottom" id="7yE-RA-xxU"/>
                            <constraint firstItem="uk5-Lz-Hgl" firstAttribute="top" secondItem="RG0-BO-BI1" secondAttribute="top" id="Pdr-Cb-fn2"/>
                            <constraint firstItem="RG0-BO-BI1" firstAttribute="trailing" secondItem="uk5-Lz-Hgl" secondAttribute="trailing" id="ew1-ty-L9I"/>
                            <constraint firstItem="uk5-Lz-Hgl" firstAttribute="leading" secondItem="C9C-Ep-Xgt" secondAttribute="leading" id="zPU-HZ-2H4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RG0-BO-BI1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ns5-js-2i6"/>
                    <connections>
                        <outlet property="tableView" destination="uk5-Lz-Hgl" id="Fdm-EY-9Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74W-Hw-ipF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-892.80359820089961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h3j-up-h1q">
            <objects>
                <tabBarController id="k7g-Pf-0MJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aq1-d4-UJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5p3-ue-MlU" kind="relationship" relationship="viewControllers" id="coY-x4-idg"/>
                        <segue destination="cpa-4Q-rEw" kind="relationship" relationship="viewControllers" id="ysq-dw-UDN"/>
                        <segue destination="Gv0-4C-f3B" kind="relationship" relationship="viewControllers" id="ifM-TS-hHd"/>
                        <segue destination="XZ8-g8-kqu" kind="relationship" relationship="viewControllers" id="DdS-wb-lFg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg2-tu-ET7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Knh-M8-4bN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5p3-ue-MlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="9gW-uD-ejn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wVe-PE-8dk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0016074659040000001" green="0.56611293009999997" blue="0.0024941297110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5LD-Az-KX4" kind="relationship" relationship="rootViewController" id="F1n-Gs-Kc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOd-v3-DmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRv-0M-ZYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdx-Fd-VbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ft0-QU-avq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0016074659040000001" green="0.56611293009999997" blue="0.0024941297110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2K-W3-tTV" kind="relationship" relationship="rootViewController" id="qQ6-ZT-z6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32x-ab-Xtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5032.8000000000002" y="-697.60119940029995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPN-GH-fiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gv0-4C-f3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newmessage" landscapeImage="newmessage.png" selectedImage="newmessage" id="YcR-fG-Iir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54b-Ex-78m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0016074659040000001" green="0.56611293009999997" blue="0.0024941297110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtt-ak-QsY" kind="relationship" relationship="rootViewController" id="74g-pI-iwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZc-Yf-tIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7834.3999999999996" y="974.6626686656673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ru-TK-Wqg">
            <objects>
                <viewController id="hne-Af-ME1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeH-6i-W4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-FX-bBf">
                                <rect key="frame" x="0.0" y="194" width="375" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7hg-Hu-Ytu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hg-Hu-Ytu" id="rIs-Tf-d6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="chC-GO-7Be">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chC-GO-7Be" id="e4e-Uq-c1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-fG-swG">
                                <rect key="frame" x="143" y="82" width="91" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6eb-y4-FDK"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqg-JB-zlE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSP-XC-71E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5522.3999999999996" y="1012.4437781109445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Fh-Q1-OTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpa-4Q-rEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="searchbutton" selectedImage="searchbutton" id="dqc-Yr-ZPz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epk-7m-bHA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfV-kY-o1v" kind="relationship" relationship="rootViewController" id="RYI-mB-9b6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZj-7p-IMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="-891.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uD0-qD-1Tf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZ8-g8-kqu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="NiF-Ta-whx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpf-QD-r8t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hne-Af-ME1" kind="relationship" relationship="rootViewController" id="e53-3e-QBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syB-m9-FKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.1999999999998" y="1011.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6RP-NL-Ed9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uh5-9i-d6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mlq-vN-F8N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GI2-qS-4Fa" kind="relationship" relationship="rootViewController" id="S89-Fi-HzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSY-hT-Yqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5919" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FY0-lj-X4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GC1-YK-eWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7j-hS-em9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rl5-pn-HxT" kind="relationship" relationship="rootViewController" id="Ccj-1f-zZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLu-UE-eSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="newmessage" width="21" height="21"/>
        <image name="newmessage.png" width="26" height="26"/>
        <image name="profile" width="22" height="20"/>
        <image name="searchbutton" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ifM-TS-hHd"/>
    </inferredMetricsTieBreakers>
</document>
